displayName=Collection Log
author=osrsclog
support=https://github.com/osrsclog/runelite-plugin
description=Display total collection log progress. Click through the collection log to update progress.
tags=collection,log
plugins=com.osrsclog.collectionlog.CollectionLogPlugin